<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
<script src="js/jquery-func.js" type="text/javascript"></script>
<style>
.more-products { border:solid 1px #dedede; position:relative; height:114px; overflow:hidden; float:right; width:730px;}
.more-products ul{ list-style-type: none; height:94px; position:relative; overflow:hidden; width:805px;}
.more-products ul li{ float:left; width:94px; height:94px; border-right:dashed 1px #ccc; padding:0 10px;}
.more-products ul li.last{ border-right:0; }

.more-products-holder { width:580px; height:94px; position:relative; overflow:hidden; top:10px; left:70px;}
.more-products-holder .jcarousel-clip{ width:804px; height:94px; position:relative; overflow:hidden; }

.more-nav { font-size:0; line-height:0;}
.more-nav a{ position:absolute; top:40px; left:0; width:30px; height:32px; text-indent: -4000px; z-index:3;}
.more-nav a.next{ background:url(images/next.gif); left:680px;}
.more-nav a.prev{ background:url(images/prev.gif); left:20px;}
</style>
</head>
<body>
<div class="side-full">
    <!-- More Products --><!-- InstanceBeginEditable name="menu" -->
    <div class="more-products">
      <div class="more-products-holder">
        <ul>
          <li><a href="cat1.html"><img src="css/images/cat1.jpg" height="94" width="94"  alt="mèo trắng" /></a></li>
          <li><a href="dog1.html"><img src="css/images/dog1.jpg" height="94" width="94"  alt="chó trắng" /></a></li>
          <li><a href="dog2.html"><img src="css/images/dog2.jpg" height="94" width="94"  alt="chó chân ngắn" /></a></li>
          <li><a href="dog3.html"><img src="css/images/dog3.jpg" height="94" width="94"  alt="chó hunsky" /></a></li>
          <li><a href="fooddog2.html"><img src="css/images/dogfood.jpg" height="94" width="94"  alt="đồ ăn cho chó" /></a></li>
          <li><a href="rabbit1.html"><img src="css/images/rabbit.jpg" height="94" width="94"  alt="thỏ trắng" /></a></li>
          <li><a href="squirrel1.html"><img src="css/images/squirrel.jpg" height="94" width="94"  alt="sóc đen" /></a></li>
          <li><a href="foodcat.html"><img src="css/images/catfood.jpg" height="94" width="94"  alt="thức ăn cho mèo" /></a></li>
          <li><a href="cat2.html"><img src="css/images/cat2.jpg" height="94" width="94"  alt="mèo con" /></a></li>
          <li> <a href="#"></a><a href="#"><img src="css/images/cat3.jpg" height="94" width="94"  alt="mèo con" /></a></li>
          <li><a href="dog4.html"><img src="css/images/dog4.jpg" height="94" width="94"  alt="chó bull" /></a></li>
          <li><a href="dog5.html"><img src="css/images/dog5.jpg" height="94" width="94"  alt="chó shinba" /></a></li>
        </ul>
      </div>
      <div class="more-nav" > <a href="#" class="prev">previous</a> <a href="#" class="next">next</a></div>
    </div>

</body>
</html>