<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>

<body>
<table width="1000" border="1" align="center">
  <tr>
    <td width="10" background="images/layout/header_bg.jpg"><table width="100%" border="0">
      <tr>
        <td width="300" height="173" background="images/layout/logo.png">&nbsp;</td>
        <td background="images/layout/banner.png">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="images/layout/menu_bg.gif"><table width="100%" border="0">
      <tr>
        <td width="9" height="50" background="images/layout/menu_left.gif">&nbsp;</td>
        <td ><img src="images/layout/home.png"/>Trang chủ</td>
        <td width="2" background="images/layout/menu_divider.gif">&nbsp;</td>
        <td><img src="images/layout/services.png"/>Dịch vụ</td>
        <td width="2" background="images/layout/menu_divider.gif">&nbsp;</td>
        <td><img src="images/layout/favs.gif"/>Tin khuyến mãi</td>
        <td width="2" background="images/layout/menu_divider.gif">&nbsp;</td>
        <td><img src="images/layout/car.png"/>Giao hàng</td>
        <td width="2" background="images/layout/menu_divider.gif">&nbsp;</td>
        <td><img src="images/layout/user_add.png"/>Đăng nhập</td>
        <td width="9" background="images/layout/menu_right.gif">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="10">&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%" border="0">
      <tr>
        <td width="196"><table width="100%" border="0">
          <tr>
            <td background="images/layout/menu_title_bg.gif"><strong><font color="#FFFFFF"><center>Loại sản phẩm</center></font></strong></td>
          </tr>
          <tr>
            <td bgcolor="#999999"><img src="images/layout/checked.png"/> Điện thoại</td>
          </tr>
          <tr>
            <td bgcolor="#CCCCCC"><img src="images/layout/checked.png"/> Máy tính bảng</td>
          </tr>
          <tr>
            <td bgcolor="#999999"><img src="images/layout/checked.png"/> Laptop</td>
          </tr>
          <tr>
            <td bgcolor="#CCCCCC"><img src="images/layout/checked.png"/> Tivi</td>
          </tr>
          <tr>
            <td height="34" bgcolor="#999999"><img src="images/layout/checked.png"/> Ampli</td>
          </tr>
          <tr>
            <td height="36" bgcolor="#CCCCCC"><img src="images/layout/checked.png"/> Loa</td>
          </tr>
          <tr>
            <td><marquee height="100" width="196" direction="up">
              <pre><center><strong><font color="#FF0000" size="-3">LENOVO yoga500</font></strong>
<img src="images/pro_img/laptops/Yoga 500 14HIW3.png" alt="" width="50" height="100">
<font color="#FF0000" size="-3">11.169.000 </font><strike><font color="#999999" size="-3">13.990.000</font></strike>
            </center>
          </pre>
              <pre><center><strong><font color="#FF0000" size="-3">BOSTON AUDIO PA-1400</font></strong>
<img src="images/pro_img/speakers/Bose 301V1.png" alt="" width="50" height="100">
<font color="#FF0000" size="-3">11.169.000 </font><strike><font color="#999999" size="-3">13.990.000</font></strike>
            </center>
          </pre>
            </marquee></td>
          </tr>
          <tr>
            <td >&nbsp;</td>
          </tr>
        </table>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        <td width="24">&nbsp;</td>
        <td ><table width="100%" border="0" cellspacing="7">
          <tr>
            <td colspan="3" bgcolor="#CCCCCC"><strong>SAMSUNG S6 EDGE</strong></td>
            </tr>
          <tr>
            <td colspan="3"><table width="100%" border="0" cellspacing="0" bgcolor="#CCCCCC">
              <tr>
                <td><center><img src="images/pro_img/phones/S6Edge1.png" height="200" width="200"><br/>
                <img src="images/pro_img/phones/S6Edge_small2.png" height="50" width="50"><img src="images/pro_img/phones/S6Edge_small3.png" height="50" width="50"><img src="images/pro_img/phones/S6Edge_small4.png" height="50" width="50">
                </center></td>
                <td><pre><strong>               Tính năng nổi bậc</strong>
                <font color="#00FFFF">-Màn hình rộng:5.1"
                -Kính cường lực Gorilla Glass 4
                -Hệ điều hành:Android 5.0(Lolopop)
                -RAM:3G
                -Camera sau:16.0 MP quay phim 4k
                -Camera trước: 5MP</font>
                <strong>Thời gian bảo hành:</strong><font color="#00FFFF">12 tháng</font>
                <strong>Trạng thái:</strong><font color="#00FFFF">còn hàng</font>
                <strong>Khuyến mãi:</strong><font color="#00FFFF">Không</font>
                <strong>Giá:</strong><font color="#FF0000">19.900.000</font>               
                <img src="images/layout/cart.gif" height="16" width="16"> <font color="#0000FF">Đặt mua</font>
                </pre>
                </td>
              </tr>
            </table></td>
            </tr>
          <tr bgcolor="#CCCCCC">
            <td colspan="3">Sản phẩm tương tự</td>
            </tr>
          <tr bgcolor="#CCCCCC">
            <td>
            <center><strong><font color="#FF0000">SONY Z3 COMPACT</font></strong></center>  <br/>  <center><img src="images/pro_img/tablets/ME181CX1.png" height="100" width="100"><br/>  
            </center>
            <pre>
           <center><font color="#FF0000">9.990.000</font>   <img src="images/layout/cart.gif"><font color="#0000FF">Đặt mua</font></center>
            </pre>
            </td>
            <td>
             <center><strong><font color="#FF0000">HTC MB</font></strong></center>  <br/>  <center><img src="images/pro_img/phones/6Splus2.png" height="100" width="100"><br/>  
            </center>
            <pre>
           <center><font color="#FF0000">3.900.000</font>   <img src="images/layout/cart.gif"><font color="#0000FF">Đặt mua</font></center>
            </pre>
            </td>
            <td>
             <center><strong><font color="#FF0000">LG G3</font></strong></center>  <br/>  <center><img src="images/pro_img/tablets/ME181CX1.png" height="100" width="100"><br/>  
            </center>
            <pre>
           <center><font color="#FF0000">12.990.000</font>   <img src="images/layout/cart.gif"><font color="#0000FF">Đặt mua</font></center>
            </pre>
            </td>
          </tr>
        </table></td>
        <td width="24">&nbsp;</td>
        <td width="196"><table width="100%" border="0">
          <tr>
            <td background="images/layout/menu_title_bg.gif"><strong><font color="#FFFFFF"><center>Loại sản phẩm</center></font></strong></td>
          </tr>
          <tr>
            <td bgcolor="#999999"><img src="images/layout/checked.png"/> Apple</td>
          </tr>
          <tr>
            <td bgcolor="#CCCCCC"><img src="images/layout/checked.png"/> Nokia</td>
          </tr>
          <tr>
            <td bgcolor="#999999"><img src="images/layout/checked.png"/> Samsung</td>
          </tr>
          <tr>
            <td bgcolor="#CCCCCC"><img src="images/layout/checked.png"/> LG</td>
          </tr>
          <tr>
            <td bgcolor="#999999"><img src="images/layout/checked.png"/> Sharp</td>
          </tr>
          <tr>
            <td bgcolor="#CCCCCC"><img src="images/layout/checked.png"/> Toshiba</td>
          </tr>
        </table>
          <table width="100%" border="0">
            <tr>
              <td background="images/layout/menu_title_bg.gif"><center>
                <strong><font color="#FFFFFF"> Quảng cáo </font></strong>
              </center></td>
            </tr>
            <tr>
              <td background="images/news/km.jpg" height="200">&nbsp;</td>
            </tr>
          </table>
          <p>&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="60" background="images/layout/footer_bg.gif"><font color="#847676"><center>Copyright@ Siêu thị điện mái H-T<br/ >Địa chỉ: 180 Cao Lỗ Phường 4 Quận 8 Tp.HCM<br/>Điện thoại: 0909123456</center></font></td>
  </tr>
</table>
</body>
</html>
