<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>

<body>
<table width="1000" border="1" align="center">
  <tr>
    <td background="images/layout/header_bg.jpg"><table width="100%" border="0">
      <tr>
        <td width="300" height="173" background="images/layout/logo.png">&nbsp;</td>
        <td background="images/layout/banner.png">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="images/layout/menu_bg.gif"><table width="100%" border="0">
      <tr>
        <td width="9" height="50" background="images/layout/menu_left.gif">&nbsp;</td>
        <td ><img src="images/layout/home.png"/>Trang chủ</td>
        <td width="2" background="images/layout/menu_divider.gif">&nbsp;</td>
        <td><img src="images/layout/services.png"/>Dịch vụ</td>
        <td width="2" background="images/layout/menu_divider.gif">&nbsp;</td>
        <td><img src="images/layout/favs.gif"/>Tin khuyến mãi</td>
        <td width="2" background="images/layout/menu_divider.gif">&nbsp;</td>
        <td><img src="images/layout/car.png"/>Giao hàng</td>
        <td width="2" background="images/layout/menu_divider.gif">&nbsp;</td>
        <td><img src="images/layout/user_add.png"/>Đăng nhập</td>
        <td width="9" background="images/layout/menu_right.gif">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="10">&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%" border="0">
      <tr>
        <td width="196"><table width="100%" border="0">
          <tr>
            <td background="images/layout/menu_title_bg.gif"><strong><font color="#FFFFFF"><center>Loại sản phẩm</center></font></strong></td>
          </tr>
          <tr>
            <td bgcolor="#999999"><img src="images/layout/checked.png"/> Điện thoại</td>
          </tr>
          <tr>
            <td bgcolor="#CCCCCC"><img src="images/layout/checked.png"/> Máy tính bảng</td>
          </tr>
          <tr>
            <td bgcolor="#999999"><img src="images/layout/checked.png"/> Laptop</td>
          </tr>
          <tr>
            <td bgcolor="#CCCCCC"><img src="images/layout/checked.png"/> Tivi</td>
          </tr>
          <tr>
            <td height="34" bgcolor="#999999"><img src="images/layout/checked.png"/> Ampli</td>
          </tr>
          <tr>
            <td height="36" bgcolor="#CCCCCC"><img src="images/layout/checked.png"/> Loa</td>
          </tr>
        </table></td>
        <td width="24">&nbsp;</td>
        <td ><table width="100%" border="0" cellspacing="10">
          <tr>
            <td colspan="6" bgcolor="#CCCCCC"><strong><font color="#666666">Sản phẩm mới</font></strong></td>
            </tr>
          <tr>
            <td colspan="2" bgcolor="#CCCCCC"
            ><font color="#FF0000"><strong><center>Galaxy S6 Edge</center></strong></font>             <center>
              <img src="images/pro_img/phones/S6Edge1.png" height="70" width="70"></center>            
              <pre><center><font color="#FF0000" size="-3">19.990.000</font>  <img src="images/layout/cart.gif" height="13" width="13"><font color="#0000FF" size="-3">Đặt mua</font></center></pre>
              </td>
            <td colspan="2" bgcolor="#CCCCCC"><font color="#FF0000"><strong><center>Asus Memopad</center></strong></font>            <center>
              <img src="images/pro_img/tablets/ME181CX1.png" height="70" width="70"></center>
              <pre><center><font color="#FF0000" size="-3">3.990.000</font>  <img src="images/layout/cart.gif" height="13" width="13"><font color="#0000FF" size="-3">Đặt mua</font></center></pre>
              </td>
            <td colspan="2" bgcolor="#CCCCCC"><font color="#FF0000"><strong><center>Tivi LED SONY 40"</center></strong></font>
              <center>
                <img src="images/pro_img/tivis/KDL-40R350C VN31.png" height="70" width="70"></center>
                <pre><center><font color="#FF0000" size="-3">9.990.000</font>  <img src="images/layout/cart.gif" height="13" width="13"><font color="#0000FF" size="-3">Đặt mua</font></center></pre>
                </td>
          </tr>
          </table></td>
        <td width="24">&nbsp;</td>
        <td width="196"><table width="100%" border="0">
          <tr>
            <td background="images/layout/menu_title_bg.gif"><strong><font color="#FFFFFF"><center>Loại sản phẩm</center></font></strong></td>
          </tr>
          <tr>
            <td bgcolor="#999999"><img src="images/layout/checked.png"/> Apple</td>
          </tr>
          <tr>
            <td bgcolor="#CCCCCC"><img src="images/layout/checked.png"/> Nokia</td>
          </tr>
          <tr>
            <td bgcolor="#999999"><img src="images/layout/checked.png"/> Samsung</td>
          </tr>
          <tr>
            <td bgcolor="#CCCCCC"><img src="images/layout/checked.png"/> LG</td>
          </tr>
          <tr>
            <td bgcolor="#999999"><img src="images/layout/checked.png"/> Sharp</td>
          </tr>
          <tr>
            <td bgcolor="#CCCCCC"><img src="images/layout/checked.png"/> Toshiba</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="210"><table width="100%" border="0">
      <tr>
        <td width="196"><table width="100%" border="0">
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>
            <marquee height="100" width="196" direction="up">
			<pre><center><strong><font color="#FF0000" size="-3">LENOVO yoga500</font></strong>
<img src="images/pro_img/laptops/Yoga 500 14HIW3.png" width="50" height="100">
<font color="#FF0000" size="-3">11.169.000 </font><strike><font color="#999999" size="-3">13.990.000</font></strike>
            </center></pre>
            <pre><center><strong><font color="#FF0000" size="-3">BOSTON AUDIO PA-1400</font></strong>
<img src="images/pro_img/speakers/Bose 301V1.png" width="50" height="100">
<font color="#FF0000" size="-3">11.169.000 </font><strike><font color="#999999" size="-3">13.990.000</font></strike>
            </center></pre>
            
            </marquee>
            
            </td>
          </tr>
        </table></td>
        <td width="24">&nbsp;</td>
        <td><table width="100%" border="0" cellspacing="10">
          <tr>
            <td colspan="6" bgcolor="#CCCCCC"><strong><font color="#666666">Sản phẩm bán chạy</font></strong></td>
            </tr>
          <tr>
            <td colspan="2" bgcolor="#CCCCCC"
            ><font color="#FF0000"><strong><center>BOSE 301V</center></strong></font>             <center>
              <img src="images/pro_img/speakers/Bose 301V1.png" height="70" width="70"></center>            
              <pre><center><font color="#FF0000" size="-3">9.070.000</font>  <img src="images/layout/cart.gif" height="13" width="13"><font color="#0000FF" size="-3">Đặt mua</font></center></pre>
              </td>
            <td colspan="2" bgcolor="#CCCCCC"><font color="#FF0000"><strong><center>Aspire E5-571G-59BZ</center></strong></font>            <center>
              <img src="images/pro_img/laptops/ACER Aspire E5-571G-59BZ1.png" height="70" width="70"></center>
              <pre><center><font color="#FF0000" size="-3">11.390.000</font>  <img src="images/layout/cart.gif" height="13" width="13"><font color="#0000FF" size="-3">Đặt mua</font></center></pre>
              </td>
            <td colspan="2" bgcolor="#CCCCCC"><font color="#FF0000"><strong><center>IPHONE 6Plus </center></strong></font>
              <center>
                <img src="images/pro_img/phones/6Splus1.png" height="70" width="70"></center>
                <pre><center><font color="#FF0000" size="-3">19.490.000</font>  <img src="images/layout/cart.gif" height="13" width="13"><font color="#0000FF" size="-3">Đặt mua</font></center></pre>
                </td>
          </tr>
          </table></td>
        <td width="24">&nbsp;</td>
        <td width="196"><table width="100%" border="0">
          <tr>
            <td background="images/layout/menu_title_bg.gif"><strong><font color="#FFFFFF">
              <center>
                Quảng cáo
              </center>
            </font></strong></td>
          </tr>
          <tr>
            <td background="images/news/km.jpg" height="200">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
  </tr>
  <tr>
    <td height="60" background="images/layout/footer_bg.gif"><font color="#847676"><center>Copyright@ Siêu thị điện mái H-T<br/ >Địa chỉ: 180 Cao Lỗ Phường 4 Quận 8 Tp.HCM<br/>Điện thoại: 0909123456</center></font></td>
  </tr>
</table>
</body>
</html>
