<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Siêu thị điện máy</title>

<style type="text/css">
.title {
	font-weight: bold;
	color: #FFF;
}
</style>
</head>

<body>
<table width="1000" align="center" border="1" cellpadding="0" cellspacing="0">
	<tr><!-- logo và banner -->
    	<td background="images/layout/header_bg.jpg">
        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
            	<tr>
                	<td height="173" width="300" align="center" valign="middle">
                    	<img src="images/layout/logo.png" width="284" height="160" />
                    </td>
                    <td width="700" align="center">
                    	<img src="images/layout/banner.png" width="600" height="173" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr ><!-- menu -->
    	<td background="images/layout/menu_bg.gif">
        	<table width="100%" border="1" cellspacing="0" cellpadding="0" >
              <tr>
                <td height="50" width="9" background="images/layout/menu_left.gif">&nbsp;</td>
                <td ><a href="#" style="text-decoration: none;"><img src="images/layout/home.png"/><font color="#676d77 ">Trang chủ</font> </a>
                </td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                <td >
					<img src="images/layout/services.png"/><a href="#" style="text-decoration: none;"><font color="#676d77 ">Dịch vụ</font></a>
				</td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                <td >
					<img src="images/layout/favs.png"/><a href="#" style="text-decoration: none;"><font color="#676d77 ">Tin khuyến mãi</font></a>
				</td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                <td >
					<img src="images/layout/car.png" /><a href="#" style="text-decoration: none;"><font color="#676d77 ">Giao hàng</font></a>
				</td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                <td>
				  <img src="images/layout/user_add.png"/><a href="#" style="text-decoration: none;"><font color="#676d77 ">Đăng nhập</font></a>
			    </td>
                <td width="9" background="images/layout/menu_right.gif">&nbsp;</td>
              </tr>
</table>

        </td>
    </tr>
    <tr><!-- dòng trắng -->
    	<td height="3"></td>
    </tr>
    <tr> <!-- Nội dung -->
    	<td>
        	<table width="100%" border="0" cellpadding="0" cellspacing="0">
            	<tr>
               	  <td width="196" valign="top"><!-- left -->
                   	<table width="100%" border="1" cellspacing="0" cellpadding="0">
                              <tr>
                                <td background="images/layout/menu_title_bg.gif"><font color=" #FFFFFF" ><strong><center>Loại sản phảm </center></strong></font></td>
                       	  </tr>
                              <tr>
                                <td bgcolor="#dad0d0" ><img src="images/layout/checked.png"/>Điện thoại</td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td bgcolor="#eee6e6"><img src="images/layout/checked.png"/>Máy tính bảng</td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td bgcolor="#dad0d0"><img src="images/layout/checked.png"/>Lap top</td>
                              </tr>
                             <tr>
                                <td height="1"></td>
                          </tr>
                              <tr>
                                <td bgcolor="#eee6e6"><img src="images/layout/checked.png"/>Tivi</td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td bgcolor="#dad0d0"><img src="images/layout/checked.png"/>Ampli</td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td bgcolor="#eee6e6"><img src="images/layout/checked.png"/>Loa</td>
                              </tr>
                      </table >

                  </td>
                  <td width="24"></td> <!-- trắng -->
                    <td width="560" valign="top">
						
					  <table >
							<tr>
								<td colspan="6" width="560"><strong><center>Sản Phảm Mới</center></strong></td>
							</tr>
							
							<tr>
								<td colspan="2"><font color="red"><center>S6 EDGE</center></font></td>
								<td colspan="2"><font color="red"><center>ASUS MEMOPAD</center></font></td>
								<td colspan="2"><font color="red"><center>Tivi LED SONY 40'</center></font></td>

								
							</tr>
							<tr>
								<td colspan="2"><center><img src="images/pro_img/phones/S6Edge1.png" height="100"></center></td>
								<td colspan="2"><center><img src="images/pro_img/tablets/ME181CX1.png" height="100"></center></td>
								<td colspan="2"><center><img src="images/pro_img/tivis/KDL-40R350C VN31.png" height="100"></center></td>
							</tr>
							<tr>
								<td ><font color="red" size="1">19.900.000</font></td>
								<td align="center" width="150"><img src="images/layout/cart.gif" height="15"><font color="blue" size="1">Đặt mua</td>
								<td ><font color="red" size="1">3.900.000</font></td>
								<td align="center" width="150"><img src="images/layout/cart.gif" height="15"><font color="blue" size="1">Đặt mua</td>
								<td ><font color="red" size="1">9.900.000</font></td>
								<td align="center" width="150"><img src="images/layout/cart.gif" height="15"><font color="blue" size="1">Đặt mua</td>
									
							</tr>
						</table>
				  <!-- center --></td>
                    <td width="24"></td> 
                    <!-- trắng -->
                  <td width="196" valign="top"><table width="100%" border="1" cellspacing="0" cellpadding="0">
                    <tr>
                      <td  background="images/layout/menu_title_bg.gif"><font color=" #FFFFFF" ><strong><center>Hãng sản phẩm </center></strong></font></td>
                    </tr>
                    <tr>
                      <td bgcolor="#dad0d0"><img src="images/layout/checked.png"/>Apple</td>
                    </tr>
                    <tr>
                      <td height="1"></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eee6e6"><img src="images/layout/checked.png"/>Nokia</td>
                    </tr>
                    <tr>
                      <td height="1"></td>
                    </tr>
                    <tr>
                      <td bgcolor="#dad0d0"><img src="images/layout/checked.png"/>Samsung</td>
                    </tr>
                    <tr>
                      <td height="1"></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eee6e6"><img src="images/layout/checked.png"/>LG</td>
                    </tr>
                    <tr>
                      <td height="1"></td>
                    </tr>
                    <tr>
                      <td bgcolor="#dad0d0"><img src="images/layout/checked.png"/>Sharp</td>
                    </tr>
                    <tr>
                      <td height="1"></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eee6e6"><img src="images/layout/checked.png"/>Toshiba</td>
                    </tr>
                  </table>                    <!-- right --></td>
                </tr>
            </table>
        
      </td>
    </tr>
    <tr> <!-- trắng -->
    	<td height="10"></td>
    </tr>
    <tr> <!-- footer -->
      	<td height="60" background="images/layout/footer_bg.gif" >
			<center>Copyright@Siêu thị điện máy H-T</center><br>
		<center>Địa chỉ:180 Cao Lỗ Phường 4 Quận 8 Tp.HCM</center><br>
			<center>Điện thoại:0909123456</center>
		</td>
  </tr>
    
</table>

</body>
</html>
