<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template_table.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Siêu thị điện máy</title>

<style type="text/css">
.title {
	font-weight: bold;
	color: #FFF;
}
.menu_item {
	color: #676d77;
	text-decoration: none;
	display: block;
}
.box_title {
	color: #676d77;
}
</style>
</head>

<body>
<table width="1000" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr><!-- logo và banner -->
    	<td background="images/layout/header_bg.jpg">
        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
            	<tr>
                	<td height="173" width="300" align="center" valign="middle">
                    	<img src="images/layout/logo.png" width="284" height="160" />
                    </td>
                    <td width="700" align="center">
                    	<img src="images/layout/banner.png" width="600" height="173" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><!-- menu -->
    	<td>
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" >
              <tr>
                <td height="50" width="9" background="images/layout/menu_left.gif"></td>
                <td width="170" align="center" background="images/layout/menu_bg.gif"><a href="#" class="menu_item"><img src="images/layout/home.png" width="16" height="16" /> Trang chủ</a></td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                <td width="170" align="center" background="images/layout/menu_bg.gif" ><a href="#" class="menu_item"><img src="images/layout/services.png" width="16" height="16" />  Dịch vụ</a></td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                <td width="180" align="center" background="images/layout/menu_bg.gif"><a href="#" class="menu_item"><img src="images/layout/favs.png" width="16" height="16" /> Tin khuyến mãi</a></td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                <td width="170" align="center" background="images/layout/menu_bg.gif"><a href="#" class="menu_item"><img src="images/layout/car.png" width="16" height="16" /> Giao hàng</a></td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                <td width="170" align="center" background="images/layout/menu_bg.gif"><a href="#" class="menu_item"><img src="images/layout/user_add.png" width="16" height="16" /> Đăng nhập</a></td>
                <td width="100" background="images/layout/menu_bg.gif"></td>
                <td width="9" background="images/layout/menu_right.gif"></td>
              </tr>
</table>

        </td>
    </tr>
    <tr><!-- dòng trắng -->
    	<td height="10"></td>
    </tr>
    <tr> <!-- Nội dung -->
    	<td>
        	<table width="100%" border="0" cellpadding="0" cellspacing="0">
            	<tr>
               	  <td width="196" valign="top"><!-- left -->
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="30" align="center" background="images/layout/menu_title_bg.gif" class="title">Loại sản phẩm</td>
                       	  </tr>
                              <tr>
                                <td height="30" valign="middle" bgcolor="#dad0d0"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Điện thoại</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#eee6e6"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp; Máy tính bảng</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#dad0d0"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Laptop</a></td>
                              </tr>
                             <tr>
                                <td height="1"></td>
                          </tr>
                              <tr>
                                <td height="30" bgcolor="#eee6e6"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Tivi</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#dad0d0"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Ampli</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#eee6e6"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Loa</a></td>
                              </tr>
                      </table>

                    </td>
                  <td width="24"></td> <!-- trắng -->
                    <td width="560" valign="top"><!-- InstanceBeginEditable name="content" -->
					<form name="frmdangkithanhvien" action="xl_lab4_bai2.php" method="post" enctype="multipart/form-data">
					  <table width="100%" border="0">
					    <tr>
					      <td colspan="2"><strong><center>Thêm sản phẩm mới</center></strong></td>
				        </tr>
					    <tr>
					      <td width="22%">Mã sản phẩm</td>
					      <td width="78%"><input type="text" name="nmProID" size="30" /></td>
				        </tr>
					    <tr>
					      <td>Tên sản phẩm</td>
					      <td><input type="text" name="nmProName" size="30" /></td>
				        </tr>
					    <tr>
					      <td>Hình ảnh</td>
					      <td><input type="file" name="nmProImg" />  </td>
				        </tr>
					    <tr>
					      <td>Loại sản phẩm</td>
					      <td>
                          <select name="nmCat">
                          <option>1</option>
                          </select>
                          </td>
				        </tr>
					    <tr>
					      <td>Hãng sản xuất</td>
					      <td>
                          <select name="nmMan">
                          <option>2</option>
                          </select>
                          </td>
				        </tr>
					    <tr>
					      <td>Kích thước</td>
					      <td>
                          	W:<input type="text" name="nmWidth" size="5"/>H:<input type="text" name="nmHeight" size="5" />D:<input type="text" name="nmDepth" size="5" />mm
                          </td>
				        </tr>
					    <tr>
					      <td>Trọng lượng</td>
					      <td>
                          	<input type="text" name="nmWeight" size="7" />g
                          </td>
				        </tr>
					    <tr>
					      <td>Giá</td>
					      <td><input type="text" name="nmPrice" />Màu:<input type="color" name="nmColor" /></td>
				        </tr>
					    <tr>
					      <td>Hệ điều hành</td>
					      <td>
                          <select name="nmOS">

                          <option >Android</option>
                          <option >IOS</option>
                          <option >Blackberry</option>

                          </select>
                          </td>
				        </tr>
					    <tr>
					      <td>Chức năng</td>
					      <td><table width="100%" border="0" cellspacing="0">
					        <tr>
					          <td><input type="checkbox" name="nmFunctions" />Nghe nhạc</td>
					          <td><input type="checkbox" name="nmFunctions" />Bluetooth</td>
				            </tr>
					        <tr>
					          <td><input type="checkbox" name="nmFunctions" />Chụp hình</td>
					          <td><input type="checkbox" name="nmFunctions" />Wi-fi</td>
				            </tr>
					        <tr>
					          <td><input type="checkbox" name="nmFunctions" />Quay phim</td>
					          <td><input type="checkbox" name="nmFunctions" />3G</td>
				            </tr>
					        </table>
                          </td>
				        </tr>
					    <tr>
					      <td>Mô tả chi tiết</td>
					      <td>
                          <textarea cols="30" rows="7" wrap="off" name="nmProDet"></textarea>
                        
                          
                          </td>
				        </tr>
					    <tr>
					      <td>&nbsp;</td>
					      <td>
                          <button type="submit" value="submit" >thêm</button>
                          <button type="submit">xóa</button>
                          </td>
				        </tr>
				      </table>
            
                    </form>
					<!-- InstanceEndEditable --><!-- center --></td>
                    <td width="24"></td> 
                    <!-- trắng -->
                  <td width="196" valign="top"><!-- right -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="30" align="center" valign="middle" background="images/layout/menu_title_bg.gif" class="title">Hãng sản xuất</td>
                          	  </tr>
                              <tr>
                                <td height="30" bgcolor="#dad0d0"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Apple</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#eee6e6"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Nokia</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#dad0d0"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Samsung</a></td>
                              </tr>
                             <tr>
                                <td height="1"></td>
                      </tr>
                              <tr>
                                <td height="30" bgcolor="#eee6e6"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;LG</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#dad0d0"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Sharp</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#eee6e6"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Toshiba</a></td>
                              </tr>
                    </table>
                    
                  </td>
                </tr>
            </table>
        
      </td>
    </tr>
    <tr> <!-- trắng -->
    	<td height="10"></td>
    </tr>
    <tr> <!-- footer -->
    	<td align="center" valign="middle" height="60" background="images/layout/footer_bg.gif">
        <font color="#847676" size="-3">
        	Copyright&copy; Siêu thị điện máy H-T<br />
    Địa chỉ: 180 Cao Lỗ Phường 4 Quận 8 Tp.HCM<br />
    Điện thoại: 0909123456</font>
        </td>
    </tr>
    
</table>

</body>
<!-- InstanceEnd --></html>
