<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Highslide JS</title>

<!--
    1 ) Reference to the files containing the JavaScript and CSS.
    These files must be located on your server.
-->

<script type="text/javascript" src="../highslide/highslide-with-html.js"></script>
<link rel="stylesheet" type="text/css" href="../highslide/highslide.css" />


<!--
    2) Optionally override the settings defined at the top
    of the highslide.js file. The parameter hs.graphicsDir is important!
-->

<script type="text/javascript">

hs.graphicsDir = '../highslide/graphics/';
hs.outlineType = 'rounded-white';
hs.wrapperClassName = 'draggable-header';

</script>

</head>

<body>

<div>
AJAX requesting the body of a HTML page,
<a href="../index.htm"
		onclick="return hs.htmlExpand(this, { objectType: 'ajax'} )">
	click here.
</a>
<br/>

AJAX requesting a specific id in an external HTML page,
<a href="includes/ajax.htm#intro" onclick="return hs.htmlExpand(this, { objectType: 'ajax'} )">
	intro</a>,
<a href="includes/ajax.htm#div3" onclick="return hs.htmlExpand(this, { objectType: 'ajax'} )">
	div3</a>.


</div>
</body>
</html>