<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link type="text/css" rel="stylesheet" href="dinhdang.css"/>
</head>

<body>
<div id="background1">
	<div id="background2">
    	<div id="bgweb">
        	<div id="banner">
            </div>
            <div id="menu">
            	<div></div>
                <div style="width:200px"></div>
                <div class="ddmenu" ><a href="#">Trang chủ</a></div>
                <div class="ddmenu" ><a href="#">Sản phẩm</a></div>
                <div class="ddmenu" ><a href="#">Phụ kiện</a></div>
                <div class="ddmenu" ><a href="#"><a href="#">Khuyến mãi</a></div>
                <div class="ddmenu" ><a href="#">Liên hệ</a></div>
            </div>
            <div style="background: #324203; color:#FFF" class="menuleft">
            Các hãng điện thoại            
            </div>
            <div class="menuleft">NOKIA</div>
            <div class="menuleft">Samsung</div>
            <div class="menuleft">HTC</div>
            <div class="menuleft">Apple</div>
            <div class="menuleft">Blackberry</div>
            <div style="height:40px; background: #384d00; color:#999; text-align:center; padding:15px">Coppyright @ 2010 yahasi.com</div>
        
        
        </div>
    
    
    </div>

</div>



</body>
</html>
