<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body style="background:red" id="doimau">
<p id="test"></p>
<script>
	function doimau(){
	var red ="";
	var blue ="";
	var green ="";
 	red = Math.floor(Math.random()*255);
  	blue = Math.floor(Math.random()*255);
   	green = Math.floor(Math.random()*255);
	red = red.toString(16);
	blue = blue.toString(16);
	green = green.toString(16);
	document.body.style.background = "#" + red +blue +green ;
	}
	setInterval(doimau,1000);
</script>
</body>
</html>
