<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Siêu thị điện máy</title>
<link rel="stylesheet" href="styles/main.css" />
</head>

<body>
<div id="container">
	<div id="header">
    	<div id="logo"><a href="#"><img src="images/layout/logo.png" /></a></div>
        <div id="banner"><img src="images/layout/banner.png"></div>
    </div>
    <div id="menu">
    	<div id="menu_left_corner"></div>
    	
        <div id="menu_content">
        	<ul id="hmenu">
            <li><a href="#"><img src="images/layout/home.png" /> Trang chủ</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="#"><img src="images/layout/services.png" /> Dịch vụ</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="#"><img src="images/layout/favs.png" /> Tin khuyến mãi</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="#"><img src="images/layout/car.png" /> Giao hàng</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="#"><img src="images/layout/user_add.png" /> Đăng nhập</a></li>
            </ul>
        </div>
        <div id="menu_right_corner"></div>
        <div style="clear:both"></div>
    </div>
    <div id="path"></div>
    <div id="main">
    	<div id="left">
        <div class="title">Loại sản phẩm</div>
        	<ul class="categories">
            	
                <li class="lmenu1"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Điện thoại</a></li>
                <li class="lmenu2"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Máy tính bảng</a></li>
                <li class="lmenu1"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Laptop</a></li>
                <li class="lmenu2"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Tivi</a></li>
                <li class="lmenu1"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Ampli</a></li>
                <li class="lmenu2"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Loa</a></li>
            </ul>
            <div class="box">
            	<div class="title">SP Khuyến mãi</div>
                <div class="box_content" style="height:190px;">
                <marquee direction="up" height="190">
                	<div class="pro_title">LENOVO Yoga 500 </div>
               		<div style="text-align:center"><img src="images/pro_img/laptops/Yoga 500 14HIW3.png" height="120"/></div>
      				<div class="oldprice">13.990.000</div><div class="pro_price">11.169.000</div>
                	<div style="clear:both"></div><hr color="#6da6b1" />
                    <div class="pro_title">BOSTON AUDIO PA-1400 </div>
               		<div style="text-align:center"><img src="images/pro_img/amplies/BOSTON AUDIO PA-14001.png" height="120" /></div>
      				<div class="oldprice">8.790.000</div><div class="pro_price">6.690.000</div>
                	<div style="clear:both"></div>
                   </marquee>
                </div>
            </div>
        </div>
        <div id="content">
        	<div class="center_title">Samsung Galaxy S6 Edge</div>
            <div class="big_box">
            	<div class="big_box_top"></div>
            	<div class="big_box_mid">
                	<img src="images/pro_img/phones/S6Edge1.png" width="290" height="360" alt="S6 Edge" align="left" style="margin-top:50px"/>
                    
                    <b>Trạng thái: </b><font color="#00FFFF">Còn hàng</font><br />
                    <b>Thời gian bảo hành: </b> <font color="#00FFFF">12 tháng</font><br />
                    <b>Tính năng nổi bật:</b> 
                    <font color="#5F9FAB">
                    <ul type="disc" style="padding-left:270px;">
                        <li>Màn hình rộng: 5.1"</li>	
                        <li>Kính cường lực Gorilla Glass 4</li>
                        <li>Hệ điều hành: Android 5.0 (Lollipop)</li>
                        <li>RAM: 3 GB</li>
                        <li>Camera sau: 16.0 MP quay phim 4k</li>
                        <li>Camera trước : 5MP</li>
                    </ul>
					</font>
                    <b>Khuyến mãi: </b>Không có<br />
                    <b>Giá: </b> <font color="#FF0000">19.900.000</font>
                      
                      
                    
                    
                    <h3>THÔNG TIN SẢN PHẨM: </h3>

					<i>Chế Tác Tinh Xảo, Rực Rỡ Quyến Rũ</i>
					<p>Lấy cảm hứng từ tác phẩm của các thợ thủy tinh và thợ chế tác kim loại thủ công, chiếc điện thoại Samsung Galaxy S6 edge là sự kết hợp mượt mà của kính và kim loại. Thiết kế ấn tượng với màn hình cạnh kép đầu tiên trên thế giới, những đường cong tuyệt mỹ và mặt kính rực rỡ chói ngời.</p>
                    <i>Tương Tác Nhiều Hơn Với Cạnh Bên </i>
                    <p>Thêm sắc màu khi tương tác cùng với Samsung Galaxy S6 edge. Đánh dấu năm người bạn quan tâm nhất bằng màu sắc và chỉ cần chạm vào màu sắc của từng người trên màn hình Cạnh để gọi điện, nhắn tin hay gửi email. Nhờ có tính năng thông báo bằng mã màu sắc tiên tiến, bạn có thể dễ dàng biết ai đang liên lạc với bạn dù điện thoại đang úp sấp.</p>
                    <img width="543"  alt="Di Động Samsung Galaxy S6 Edge SM-G925F" src="images/pro_img/phones/S6Edge_detail1.jpg">
					<i>Nâng Cao Khẩu Độ, Cho Hình Ảnh Rõ Ràng Hơn</i>
                    <img width="300" alt="Di Động Samsung Galaxy S6 Edge SM-G925F" src="images/pro_img/phones/S6Edge_detail2.jpg" style="float:right; margin-top:25px">
					<p>Cả camera trước và sau của Samsung Galaxy S6 edge đều có độ phân giải cao hơn và khẩu độ F1.9 giúp bạn chụp được những bức hình rõ ràng hơn dù bạn ở đâu. Nhấn đúp vào nút trang chủ để vào thẳng chế độ camera ― và không bao giờ để lỡ một khoảnh khắc quan trọng nào nữa.</p>
					
					<i>Sạc pin nhanh</i><br />
                    <img alt="Di Động Samsung Galaxy S6 Edge SM-G925F" src="images/pro_img/phones/S6Edge_detail3.jpg" width="300" style="float:left; ">
                    <p >Không còn phải lo lắng hết pin nữa. Sau khi sạc pin chỉ trong 10 phút*, bạn có thể sử dụng trong 4 giờ* nhờ tốc độ sạc pin nhanh. Khả năng tương thích sạc không dây có nghĩa là bạn chỉ cần đặt chiếc Samsung Galaxy S6 edge lên một tấm sạc tương thích là có thể sạc pin không cần dùng dây.</p>

					
				<i>Hiệu năng đỉnh cao: </i>
				<p>Với tốc độ khởi động và mở ứng dụng siêu nhanh, Samsung Galaxy S6 edge cho bạn hiệu năng tuyệt hảo nhất và cải thiện hiệu suất năng lượng. Cấu trúc 64 bit, LPDDR4 và GPU tiên tiến mang lại hiệu quả thực sự mạnh mẽ để nâng khả năng đa nhiệm và chức năng đa phương tiện lên một tầm cao mới.</p>
				<img alt="Di Động Samsung Galaxy S6 Edge SM-G925F" src="images/pro_img/phones/S6Edge_detail4.jpg" width="543">
                <h4>Cấu hình chi tiết</h4>
                <ol type="A">
                	<li>Màn hình
                    	<ul>
                        	<li>Công nghệ màn hình:Super AMOLED</li>
                            <li>Độ phân giải:1440 x 2560 pixels</li>
                            <li>Màn hình rộng:5.1"</li>
                        </ul>
                    </li>
                    <li>Camera
                    	<ol type="1">
                        	<li>Camera Sau
                            	<ul>
                                	<li>Độ phân giải:16MP</li>
                                    <li>Quay phim:4k</li>
                                    <li>Đèn flash:Có</li>
                                </ul>
                            </li>
                            <li>Camera Trước
                            	<ul>
                                	<li>Độ phân giải:5MP</li>
                                    <li>Quay phim:Có</li>
                                    <li>Videocall:Có</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                    <li>Bộ nhớ
                    	<ul>
                        	<li>RAM:3GB</li>
                            <li>ROM:32GB</li>
                        </ul>
                        
                    </li>
                
                </ol>
                
                </div>
                
                <div class="big_box_bot"></div>
            </div>
            
            
            
              
        
        </div>
        <div id="right">
        	<div class="title">Hãng sản xuất</div>
        	<ul class="categories">
            	
                <li class="lmenu1"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Apple</a></li>
                <li class="lmenu2"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Nokia</a></li>
                <li class="lmenu1"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Samsung</a></li>
                <li class="lmenu2"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;LG</a></li>
                <li class="lmenu1"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Sharp</a></li>
                <li class="lmenu2"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Toshiba</a></li>
            </ul>
            <div class="box">
            	<div class="title">Quảng cáo</div>
                <div class="box_content">
                <img src="images/news/km.jpg" width="190" />
                </div>
            </div>
        	
        </div>
    </div>
    <div style="clear:both; height:10px;"></div>
    <div id="footer">
    Copyright&copy; Siêu thị điện máy HT<br />
    Địa chỉ: 180 Cao Lỗ Phường 4 Quận 8 Tp.HCM<br />
    Điện thoại: 0909123456
    </div>
</div>
</body>
</html>
